GOOGLE_CLIENT_ID=316690651146-lmfkpqr7a5qqpjijjsldbid25t15abq3.apps.googleusercontent.com
GOOGLE_SECRET=tk69l_3l449bqZDYtQxOPtR2
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

This file got pushed to github. Always be sure to add this file to your .gitignore file as you don't want people to steal your sensitive key data